<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de eventos</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLista de eventos<br/></h1>
<div id="timeline" class="timeline">

</div>


<script>

  const url = 'https://storage.googleapis.com/dito-questions/events.json'

  function createNewTimeLineElement(valorItem, valorTitle){
      
      const timeLineElement = document.getElementById("timeline");
      
      

      const timeLineContent = document.createElement("div")
        timeLineContent.className = "content";

      const timeLineCard = document.createElement("div");
        timeLineCard.className="container"

      const item  = document.createElement("h4");
      const title = document.createElement("li");

      item.innerText = `${valorItem}`;
      title.innerText = `${valorTitle}`;
      

      timeLineElement.appendChild(timeLineCard);
      timeLineCard.appendChild(timeLineContent);
      timeLineContent.appendChild(title).appendChild(item);
      


  }

  const getData = async () => {
      let response = await fetch(url)
      if (response.ok) {
          let json = await response.json();

          console.log(json);

          const data = document.getElementById("tempo");
          const list = document.getElementById("compra");
          
          Object.values(json.events).forEach(element => {
              console.log(element);

              const time = new Date(element.timestamp);
              const dataConvertida = time.toDateString();

              createNewTimeLineElement(dataConvertida, element.event );
          })
      }
  }

  getData();

</script>

</body>
</html>
